<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Insert title here</title>
<link href="/css/bootstrap/bootstrap.css" rel="stylesheet"
	crossorigin="anonymous">
<link href="/css/home.css" rel="stylesheet">
<link href="/css/board.css" rel="stylesheet">
<script src="/js/board.js"></script>

</head>
<body>
	<header th:replace="~{/layouts/counselorHeader.html :: header}"></header>
	<div th:replace="~{layouts/herosection.html :: section}"></div>
	<article class="container_layout">
		<nav th:replace="~{/layouts/counselorBoardLnb.html :: boardLnb}"></nav>

		<section class="contents">
			<h4 th:text="${boardName}" class="board_title"></h4>

			<div class="search_container">
				<select id="category" name="category" class="category" required="">
					<option value="" disabled="" selected="">카테고리를 선택하세요</option>
					<option value="news">뉴스</option>
					<option value="tutorial">튜토리얼</option>
					<option value="review">리뷰</option>
					<option value="discussion">토론</option>
				</select>
				<div>
					<input type="text" id="searchInput" placeholder="검색어를 입력하세요..."
						onkeyup="filterTable()">
					<button id="searchButton" onclick="filterTable()"
						class="search_button">
						<img src="/images/counselor/search.svg">
					</button>
				</div>
			</div>

			<div class="table_containter">
				<table class="responsive_table">
					<colgroup>
						<col class="col1" style="width: 6%;">
						<col class="col2" style="width: auto;">
						<col class="col1" style="width: 10%;">
						<col class="col1" style="width: 10%;">
						<col class="col1" style="width: 10%;">
						<col class="col1" style="width: 12%;" th:if=${boardId=='inquiry'}>
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
							<th>조회수</th>
							<th th:if=${boardId=='inquiry'}>수정/삭제</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="ID">1</td>
							<td data-label="제목"><a href="./view?no=1">게시물 제목 1</a></td>
							<td data-label="작성자">홍길동</td>
							<td data-label="작성일">2024-09-01</td>
							<td data-label="조회수">123</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">2</td>
							<td data-label="제목"><a href="./view?no=2">게시물 제목 2</a></td>
							<td data-label="작성자">김유신</td>
							<td data-label="작성일">2024-09-02</td>
							<td data-label="조회수">456</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">3</td>
							<td data-label="제목"><a href="./view?no=3">게시물 제목 3</a></td>
							<td data-label="작성자">이순신</td>
							<td data-label="작성일">2024-09-03</td>
							<td data-label="조회수">789</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">1</td>
							<td data-label="제목"><a href="./view?no=1">게시물 제목 1</a></td>
							<td data-label="작성자">홍길동</td>
							<td data-label="작성일">2024-09-01</td>
							<td data-label="조회수">123</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">2</td>
							<td data-label="제목"><a href="./view?no=2">게시물 제목 2</a></td>
							<td data-label="작성자">김유신</td>
							<td data-label="작성일">2024-09-02</td>
							<td data-label="조회수">456</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">3</td>
							<td data-label="제목"><a href="./view?no=3">게시물 제목 3</a></td>
							<td data-label="작성자">이순신</td>
							<td data-label="작성일">2024-09-03</td>
							<td data-label="조회수">789</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">1</td>
							<td data-label="제목"><a href="./view?no=1">게시물 제목 1</a></td>
							<td data-label="작성자">홍길동</td>
							<td data-label="작성일">2024-09-01</td>
							<td data-label="조회수">123</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">2</td>
							<td data-label="제목"><a href="./view?no=2">게시물 제목 2</a></td>
							<td data-label="작성자">김유신</td>
							<td data-label="작성일">2024-09-02</td>
							<td data-label="조회수">456</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">3</td>
							<td data-label="제목"><a href="./view?no=3">게시물 제목 3</a></td>
							<td data-label="작성자">이순신</td>
							<td data-label="작성일">2024-09-03</td>
							<td data-label="조회수">789</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">1</td>
							<td data-label="제목"><a href="./view?no=1">게시물 제목 1</a></td>
							<td data-label="작성자">홍길동</td>
							<td data-label="작성일">2024-09-01</td>
							<td data-label="조회수">123</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">2</td>
							<td data-label="제목"><a href="./view?no=2">게시물 제목 2</a></td>
							<td data-label="작성자">김유신</td>
							<td data-label="작성일">2024-09-02</td>
							<td data-label="조회수">456</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
						<tr>
							<td data-label="ID">3</td>
							<td data-label="제목"><a href="./view?no=3">게시물 제목 3</a></td>
							<td data-label="작성자">이순신</td>
							<td data-label="작성일">2024-09-03</td>
							<td data-label="조회수">789</td>
							<td data-label="수정/삭제" th:if=${boardId=='inquiry'}>
								<button class="btn btn-success btn-sm">수정</button>
								<button class="btn btn-danger btn-sm">삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area" th:if=${boardId=='inquiry'}>
					<a class="btn btn-success" href="./write">글쓰기</a>
				</div>
			</div>

			<div class="pagination">
				<button class="pagination_button" id="prevButton"
					onclick="prevPage()">이전</button>
				<button class="pagination_button" id="page1" onclick="goToPage(1)">1</button>
				<button class="pagination_button" id="page2" onclick="goToPage(2)">2</button>
				<button class="pagination_button" id="page3" onclick="goToPage(3)">3</button>
				<button class="pagination_button" id="nextButton"
					onclick="nextPage()">다음</button>
			</div>

		</section>

	</article>


	<footer th:replace="~{/layouts/counselorCopyright.html :: footer}"></footer>
</body>
</html>