spring.application.name=counseling-cms

#서버 포트
server.port = 7777

#Database 설정
spring.datasource.url=jdbc:mysql://172.30.1.16:23306/cms
spring.datasource.username=cms
spring.datasource.password=Cms1234+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis 설정 
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.counseling.cms.entity
mybatis.configuration.map-underscore-to-camel-case=true

#Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#spring-security 설정
spring.security.user.name=cms7777
spring.security.user.password=7777
